.rep-info-container {
  grid-column-start: 3;
  height: 400px;
  position: sticky;
  top: 0px;
}

.info-details-container {
  display: flex;
  flex-direction: column;
}

.info-details-container > span {
  background: var(--gray-highlight);
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 12px;
  position:sticky;
  top: 20px;
  height: 46px;
  box-sizing: border-box;
}

.info-details-placeholder {
  color: gray;
}